version: "3"

services:
  azwafdev:
    build: .
    image: cdpxlinuxtest.azurecr.io/user/networking-azwaf/networking-azwaf:1.4
    volumes:
      - ./:/azure/azwaf
    ports:
      - "2345:2345"
      - "37291:37291"
    working_dir: /azure/azwaf
    entrypoint: /bin/bash
    cap_add:
      - SYS_PTRACE
